<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <div class="container">
          <h1 class="room-title">Rooms Page</h1>
          <button id="add-room-btn">Create room</button>
          <div class="room-container"></div>
        </div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div class="game-container">
          <div class="room-info">
            <h1 class="room-name"></h1>
            <div>
              <button id="quit-room-btn">Back To Rooms</button>
            </div>
            <div class="room-users"></div>
          </div>
          <div class="game-board flex-centered">
            <div>
              <button id="ready-btn">READY</button>
              <div id="timer" class="display-none"></div>
              <div id="gameTimer" class="display-none"></div>
              <div id="text-container" class="display-none"></div>
            </div>
          </div>
        </div>
        <div class="game-modal-wrapper display-none">
          <div class="game-modal">
            <div class="game-modal-info">
              <p>Game Results</p>
              <button id="quit-results-btn">&#10006;</button>
            </div>
            <div class="game-users-table"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
